package gov.nih.nci.iscs.oracle.grantreferal.hibernate;

import java.io.Serializable;
import java.util.Date;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;


/** @author Hibernate CodeGenerator */
public class ApplCancerActivitiesTPK implements Serializable {


    /** full constructor */
    public ApplCancerActivitiesTPK(Long applId, Date startDate) {
        this.applId = applId;
        this.startDate = startDate;
    }

    /** default constructor */
    public ApplCancerActivitiesTPK() {
    }

    public Long getApplId() {
        return this.applId;
    }

    public void setApplId(Long applId) {
        this.applId = applId;
    }

    public Date getStartDate() {
        return this.startDate;
    }

    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }


    public String toString() {
        return new ToStringBuilder(this)
            .append("applId", getApplId())
            .append("startDate", getStartDate())
            .append("cancerActivitiesT", getCancerActivitiesT())
            .toString();
    }

    public boolean equals(Object other) {
        if ( (this == other ) ) return true;
        if ( !(other instanceof ApplCancerActivitiesTPK) ) return false;
        ApplCancerActivitiesTPK castOther = (ApplCancerActivitiesTPK) other;
        return new EqualsBuilder()
            .append(this.getApplId(), castOther.getApplId())
            .append(this.getStartDate(), castOther.getStartDate())
            .isEquals();
    }

    public int hashCode() {
        return new HashCodeBuilder()
            .append(getApplId())
            .append(getStartDate())
            .toHashCode();
    }

}
