package gov.nih.nci.iscs.oracle.grantreferal.hibernate;

import java.io.Serializable;
import java.util.Date;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;


/** @author Hibernate CodeGenerator */
public class CancerActivityPdsTPK implements Serializable {

    /** identifier field */
    private Date startDate;

    /** identifier field */
    private gov.nih.nci.iscs.oracle.grantreferal.hibernate.CancerActivitiesT cancerActivitiesT;

    /** identifier field */
    private gov.nih.nci.iscs.oracle.grantreferal.hibernate.NciPersonOrgRolesT nciPersonOrgRolesT;

    /** full constructor */
    public CancerActivityPdsTPK(Date startDate, gov.nih.nci.iscs.oracle.grantreferal.hibernate.CancerActivitiesT cancerActivitiesT, gov.nih.nci.iscs.oracle.grantreferal.hibernate.NciPersonOrgRolesT nciPersonOrgRolesT) {
        this.startDate = startDate;
        this.cancerActivitiesT = cancerActivitiesT;
        this.nciPersonOrgRolesT = nciPersonOrgRolesT;
    }

    /** default constructor */
    public CancerActivityPdsTPK() {
    }

    public Date getStartDate() {
        return this.startDate;
    }

    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    public gov.nih.nci.iscs.oracle.grantreferal.hibernate.CancerActivitiesT getCancerActivitiesT() {
        return this.cancerActivitiesT;
    }

    public void setCancerActivitiesT(gov.nih.nci.iscs.oracle.grantreferal.hibernate.CancerActivitiesT cancerActivitiesT) {
        this.cancerActivitiesT = cancerActivitiesT;
    }

    public gov.nih.nci.iscs.oracle.grantreferal.hibernate.NciPersonOrgRolesT getNciPersonOrgRolesT() {
        return this.nciPersonOrgRolesT;
    }

    public void setNciPersonOrgRolesT(gov.nih.nci.iscs.oracle.grantreferal.hibernate.NciPersonOrgRolesT nciPersonOrgRolesT) {
        this.nciPersonOrgRolesT = nciPersonOrgRolesT;
    }

    public String toString() {
        return new ToStringBuilder(this)
            .append("startDate", getStartDate())
            .append("cancerActivitiesT", getCancerActivitiesT())
            .append("nciPersonOrgRolesT", getNciPersonOrgRolesT())
            .toString();
    }

    public boolean equals(Object other) {
        if ( (this == other ) ) return true;
        if ( !(other instanceof CancerActivityPdsTPK) ) return false;
        CancerActivityPdsTPK castOther = (CancerActivityPdsTPK) other;
        return new EqualsBuilder()
            .append(this.getStartDate(), castOther.getStartDate())
            .append(this.getCancerActivitiesT(), castOther.getCancerActivitiesT())
            .append(this.getNciPersonOrgRolesT(), castOther.getNciPersonOrgRolesT())
            .isEquals();
    }

    public int hashCode() {
        return new HashCodeBuilder()
            .append(getStartDate())
            .append(getCancerActivitiesT())
            .append(getNciPersonOrgRolesT())
            .toHashCode();
    }

}
