# This is program_management.properties file which holds outside information
# required by the application, such as the report server URL and
# report id mappings.
VERSION=1.5.9
ENVIRONMENT_INSTANCE=Production
GRANTS_DETAILS_URL=https://i2e.nci.nih.gov

#Handler configuration
PGM_CONTEXT_BASE=gov.nih.nci.iscs.oracle.pgm.context
PGM_CONTEXT_PATH=gov/nih/nci/iscs/oracle/pgm/context/production/applicationContext.xml

#Crystal Enterprise Server properties
CRYSTAL.SERVER.URL=http://crystalweb.nci.nih.gov/viewrpt.cwr
CRYSTAL.SERVER.APSNAME=crystalweb.nci.nih.gov
CRYSTAL.SERVER.APSUSER=guest
CRYSTAL.SERVER.APSAUTHTYPE=secEnterprise

#email parameters
SMTP_SERVER=mailfwd.nih.gov
EMAIL_FROM=nci-now-l@list.nih.gov
ERROR_EMAIL=nci-now-l@list.nih.gov
COMMENTS_EMAIL=nci-now-l@list.nih.gov
REFERRAL_SUBJECT_LINE_TEXT=REFERRAL ACTIVITY:
PD_TRANSFER_SUBJECT_LINE_TEXT=PD Assignment:
status.ldap.user=ncildap
