# This is program_management.properties file which holds outside information
# required by the application, such as the report server URL and
# report id mappings.
VERSION=0.98 Dev
ENVIRONMENT_INSTANCE=Development

#Handler configuration
PGM_CONTEXT_BASE=gov.nih.nci.iscs.oracle.pgm.context
PGM_CONTEXT_PATH=gov/nih/nci/iscs/oracle/pgm/context/development/applicationContext.xml

#Crystal Enterprise Server properties
crystal.server.url=http://crystalweb.nci.nih.gov/viewrpt.cwr
crystal.server.apsname=crystalweb.nci.nih.gov
crystal.server.apsuser=guest
crystal.server.apsauthtype=secEnterprise

#email parameters
SMTP_SERVER=mailfwd.nih.gov
EMAIL_FROM=nci-now-l@list.nih.gov
ERROR_EMAIL=nci-now-l@list.nih.gov
COMMENTS_EMAIL=nci-now-l@list.nih.gov
SUBJECT_LINE_TEXT=REFERRAL ACTIVITY:

