<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>ncijsp</shortname>
  <uri></uri>
  <tag>
     <name>HeaderApplicationLink</name>
     <tagclass>gov.nih.nci.iscs.oracle.common.tag.HeaderApplicationLinkTag</tagclass>
     <bodycontent>JSP</bodycontent>
     <attribute>
   	 	<name>application</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue> 
     </attribute>
     <attribute>
        	<name>applicationKey</name>
     	  	<required>true</required>
     	  	<rtexprvalue>true</rtexprvalue> 
     </attribute>     
     <attribute>
   	 	<name>popScript</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue> 
  	 </attribute>     
     <attribute>
   	 	<name>additionalParams</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue> 
  	</attribute>    
     <attribute>
   	 	<name>additionalUrlText</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue> 
  	 </attribute>   	 
        <attribute>
   	 	<name>windowParams</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue> 
  	 </attribute>           
  </tag>
  <tag>	
	<name>iterate</name>
	<tagclass>gov.nih.nci.iscs.oracle.common.tag.IterateTag</tagclass>
	<teiclass>gov.nih.nci.iscs.oracle.common.tag.IterateTEI</teiclass>
	<bodycontent>JSP</bodycontent>
	<info>A simple Iterator</info>
	<attribute>
		<name>collection</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>name</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>type</name>
		<required>true</required>
	</attribute>
  </tag>
  <tag>
      <name>AdditionalCriteria</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.AdditionalCriteriaTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	The Query currently loaded
      </info>
      <attribute>
        <name>oracleUserId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>controlName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>changeScript</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
  </tag> 
  <tag>
      <name>AdditionalCriteria</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.AdditionalCriteriaTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	The Query currently loaded
      </info>
      <attribute>
        <name>oracleUserId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>controlName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>changeScript</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
  </tag>   <tag>
      <name>reportSelector</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.ReportSelectorTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Tag for Report Selector
      </info>
      <attribute>
        <name>applicationName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>moduleName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>controlName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
     
  </tag> 
  <tag>
      <name>applyToAll</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.ApplyToAllTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Tag for formatting the Applu to All Button
      </info>
  </tag> 
  <tag>
      <name>acceptReferralCA</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.AcceptReferralCATag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Tag for formatting the CA dropdown for Accept Referral
      </info>
  </tag> 
  <tag>
      <name>AcceptReferral</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.AcceptReferralTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Tag for Accept Referral
      </info>
      <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>indx</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>cancerActivity</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>applId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
  </tag> 
  <tag>
      <name>RejectReferral</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.RejectReferralTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Tag for Reject Referral
      </info>
      <attribute>
        <name>indx</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>cancerActivity</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>applId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>       
  </tag> 
  <tag>
      <name>RereferReferral</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.RereferReferralTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Tag for Rerefer Referral
      </info>
      <attribute>
        <name>indx</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>cancerActivity</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>applId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>       
  </tag> 
  <tag>
      <name>ProgramDirCA</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.ProgramDirCATag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Tag for Rerefer Referral
      </info>
    
  </tag>
  <tag>
      <name>applCAHistory</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.ApplCAHistoryTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Cancer Activity History for Appl Id
      </info>
      <attribute>
        <name>applId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
  </tag>
  <tag>
      <name>SelectGrant</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.SelectGrantTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Tag for selecting a Grant
      </info>
      <attribute>
        <name>index</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
        <name>formName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>        
      <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>        
  </tag>  
  <tag>
      <name>LookupSelect</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.LookupSelectTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	List of Lookup Table Entries
      </info>
      <attribute>
        <name>selectedValue</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>lookUpValues</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
        <name>changeScript</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>    
    </tag>
  <tag>
      <name>pagination</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.PaginationTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Process Paginations
      </info>
 
    </tag>
  <tag>
      <name>referralHeader</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.ReferralTableHeaderTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Process Paginations
      </info>
 
    </tag>
  <tag>
      <name>acceptReferralHeader</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.AcceptReferralTableHeaderTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Process Paginations
      </info>
 
    </tag>
  <tag>
      <name>rejectReferralHeader</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.RejectReferralTableHeaderTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Process Paginations
      </info>
 
    </tag>
  <tag>
      <name>rereferReferralHeader</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.RereferReferralTableHeaderTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Process Paginations
      </info>
 
    </tag>
  <tag>
      <name>releaseReferralHeader</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.ReleaseReferralTableHeaderTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Process Paginations
      </info>
 
    </tag>
  <tag>
      <name>assignPDTableHeader</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.AssignPDTableHeaderTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Process Table heading
      </info>
 
    </tag>
  <tag>
      <name>pdaHeader</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.PDATableHeaderTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Process Paginations
      </info>
 
    </tag>
  <tag>
      <name>pdaTable</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.PDATableIteratorTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	Process Paginations
      </info>
  </tag>
  <tag>
      <name>formatResult</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.FormatReferralResultTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	format the referral result
      </info>
      <attribute>
        <name>result</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
  <tag>
      <name>formatGrantList</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.FormatGrantListTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	format the referral result
      </info>
      <attribute>
        <name>formName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
  <tag>
      <name>formatPDAssignmentList</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.FormatPDAssignmentListTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	format the referral result
      </info>
      <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
       <name>formatPDorgSelectTag</name>
       <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.FormatPDorgSelectTag</tagclass>
       <bodycontent>EMPTY</bodycontent>
       <info>
   	format the referral result
       </info>

   </tag>
   <tag>
       <name>formatCancerActivitySelectTag</name>
       <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.FormatCancerActivitySelectTag</tagclass>
       <bodycontent>EMPTY</bodycontent>
       <info>
   	format the referral result
       </info>

   </tag> 
   <tag>
       <name>formatProgramDirectorSelectTag</name>
       <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.FormatProgramDirectorSelectTag</tagclass>
       <bodycontent>EMPTY</bodycontent>
       <info>
   	format the referral result
       </info>

   </tag>
   <tag>
      <name>formatSortCriteria</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.FormatSortCriteria</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	format the referral result
      </info>

   </tag>
  <tag>
      <name>crystalReport</name>
      <tagclass>gov.nih.nci.iscs.oracle.pgm.tag.CrystalReportTag</tagclass>
      <bodycontent>EMPTY</bodycontent>
      <info>
  	format the crystal Report
      </info>
  </tag>
</taglib>