# This is program_management.properties file which holds outside information
# required by the application, such as the report server URL and
# report id mappings.
VERSION=1.7
ENVIRONMENT_INSTANCE=Local Development
GRANTS_DETAILS_URL=

#email parameters
SMTP_SERVER=mailfwd.nih.gov
EMAIL_FROM=nci-now-l@list.nih.gov
ERROR_EMAIL=prakash.garapati@nih.gov,yuri.dinh@nih.gov,mounica.ganta@nih.gov
COMMENTS_EMAIL=prakash.garapati@nih.gov;yuri.dinh@nih.gov;mounica.ganta@nih.gov
REFERRAL_SUBJECT_LINE_TEXT=REFERRAL ACTIVITY:
PD_TRANSFER_SUBJECT_LINE_TEXT=PD Assignment:

