<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
 <taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ReferralActivityPortletTags</short-name>
    <uri></uri>
    <description>Tags for rendering Referral Activity Portlet</description>
   <tag>
     <name>ReferralActivity</name>
     <tagclass> gov.nih.nci.iscs.oracle.pgm.tag.ReferralActivityPortletTag</tagclass>
     <bodycontent>EMPTY</bodycontent>
     <info>A tag for rendering Referral Activities for Workbench Portlet</info>
     <attribute>
        <name>referralActivity</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>     
   </tag>    
 </taglib>
