#Created by beanshell script.
#Fri Mar 26 20:00:52 EDT 2010
ENVIRONMENT_INSTANCE=Production
PGM_CONTEXT_PATH=gov/nih/nci/iscs/oracle/pgm/context/production/applicationContext.xml
EMAIL_FROM=nci-now-l@list.nih.gov
PGM_CONTEXT_BASE=gov.nih.nci.iscs.oracle.pgm.context
GRANTS_DETAILS_URL=https\://i2e.nci.nih.gov
SUBJECT_LINE_TEXT=REFERRAL ACTIVITY\:
CRYSTAL.SERVER.APSPASSWORD=i2eguest
CRYSTAL.SERVER.APSUSER=i2eguest
SMTP_SERVER=mailfwd.nih.gov
COMMENTS_EMAIL=nci-now-l@list.nih.gov
CRYSTAL.SERVER.URL=http\://nci6116-as12.nci.nih.gov\:8080/businessobjects/enterprise11/admin/en/viewrpt.cwr
CRYSTAL.SERVER.APSAUTHTYPE=SecEnterprise
ERROR_EMAIL=nci-now-l@list.nih.gov
VERSION=1.5.9
