#Created by beanshell script.
#Fri Mar 26 20:00:52 EDT 2010
ENVIRONMENT_INSTANCE=Production
EMAIL_FROM=nci-now-l@list.nih.gov
GRANTS_DETAILS_URL=https\://i2e-prod.nci.nih.gov
SUBJECT_LINE_TEXT=REFERRAL ACTIVITY\:
SMTP_SERVER=mailfwd.nih.gov
COMMENTS_EMAIL=nci-now-l@list.nih.gov
ERROR_EMAIL=nci-now-l@list.nih.gov
VERSION=1.6.0
