#
#Thu May 06 11:30:06 EDT 2004

 
#submit  RetrieveGrantsForPDAForm
button.search=search
button.reset=reset
button.initialize=initialize


   errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.

errors.year.format=Invalid Year. Accepted Format: {0}.
errors.test.message=This is a test of the error message routine.
errors.test.message.second=This is another test of the error message routine.
errors.search.fyFrom.format=Fiscal Year From value is incorrect. Please enter a valid year as YYYY.
errors.search.fyTo.format=Fiscal Year To value is incorrect. Please enter a valid year as YYYY.
errors.search.fy.daterange=Invalid date range entered for fiscal year.
errors.search.ncab.daterange=Invalid date range entered for NCAB meeting date.
errors.search.criteria.null=Please enter the search criteria.
errors.search.percentileFrom.format=Percentile From value is incorrect. Please enter a numeric value.
errors.search.percentileTo.format=Percentile To value is incorrect. Please enter a numeric value.
errors.search.priorityScoreFrom.format=Priority Score From value is incorrect. Please enter a numeric value.
errors.search.priorityScoreTo.format=Priority Score To value is incorrect. Please enter a numeric value.
errors.search.percentile.range=Invalid range entered for Percentile From and Percentile To.
errors.search.priority.range=Invalid range entered for Priority Score From and Priority Score To.

errors.ncab.equired.criteria.null=You must enter a NCAB date range search criteria.
errors.search.results.empty=Please change your criteria and search again.
errors.referral.action.select=You must select one or more Grants for Referral Action.
errors.generate.action.select=Please check at least one grant before generating the report.
errors.referral.action.non.dual=Grant(s) must be Released from a Dual status before any further action can be taken.
errors.referral.action.dual=Grant(s) must be in a Dual Referral status to perform this action.
errors.referral.action.select=You must select one or more Grants for Referral Action.
errors.pd.equired.criteria.null=You must enter a Grant Number or Program Director search criteria.
errors.referral.ca.notin.mycanceractivity=Grant(s) selected must belong to your assigned cancer activity.
errors.pdassignment.inavlid.ca.for.load=You may only assign to grants with the same cancer activity.
errors.no.comments.or.ca.for.rerefer=You must enter Comments and Cancer Activity for Rereferal.
errors.no.comments.for.reject=You must enter Comments  for Rejection.
errors.no.rerefer.action.selected=A Cancer Activity is required to Refer to another Program
errors.pdassign.action.select=You must select one or more Grants for Program Director Assignment.
errors.rejection.text=You must enter a Rejection Message text.
errors.no.dropdown.msg.selected.rejection=You must select a Rejection Message from the drop-down provided. Select Other to enter different Comments..
errors.no.dropdown.other.no.msg.rejection=You must enter a Rejection Message when Other is selected from the drop-down box.
errors.no.dropdown.msg.different.rejection=Comment entered must be the same as Comment selected from drop-down.
errors.no.rejection.grant.selected=Comments are required to reject a referral.
errors.invalid.assignment.date.format=You have entered an invalid Assignment Start Date.
errors.invalid.assignment.date=Assignment Start Date cannot be before Today.

errors.crystal.report.select=You must select a report to continue.
errors.crystal.format.select=You must select a report format for selected Report.

errors.accept.failed=The Accept Referral action failed!!!
errors.reject.failed=The Reject Referral action failed!!!
errors.assign.failed=The Program Director Assignment action failed!!!
errors.no.pd.selected=You must select at least one entry for Acceptance!!!
errors.no.pd.assignment.selected=You must select at least one entry for Assignment!!!
errors.no.reject.action.selected=You must select at least one entry for Rejection!!!
errors.no.reject.comments.entered=Comments are required!
errors.search.serialnumber.format=Serial Number must be numeric.
errors.search.supportyear.format=Support Year must be numeric.
errors.search.applid.format=ApplId must be numeric.
errors.search.ipf.format=IPF must be numeric.

validation.prefix=<li>
validation.suffix=</li>
validation.header=<font color\="red">You must correct the following error(s) before proceeding. </font><ul>
validation.footer=</ul><hr>

search.prefix=<li>
search.suffix=</li>
search.header=<font color\="red">No records were found using your search criteria.</font><ul>
search.footer=</ul><hr>

referalaction.prefix=<li>
referalaction.suffix=</li>
referalaction.header=<font color\="red"><ul>
referalaction.footer=</font></ul><hr>

executereferralaction.prefix=<li>
executereferralaction.suffix=</li>
executereferralaction.header=<font color\="red"><ul>
executereferralaction.footer=</font></ul><hr>



labels.search.field.fyTo=To :
labels.search.field.fyFrom=From :
registrationForm.fyTo.maskmsg=error messgae
registrationForm.fyFrom.maskmsg=error mmasess

#-- exceptions
errors.header=<font color="#FF0000">
errors.footer=</font>
exception.login.error=Problem occurred when performing database operation.
errors.userLoginException=<h3><font color\="red">Insufficient Priviledges!!</font></h3>
errors.grantSearchException=<h3><font color\="red">Grant Search Error!!</font></h3>
errors.grantServiceException=<h3><font color\="red">An unexpected exceotion has Occurred!!</font></h3>


