# This is program_management.properties file which holds outside information
# required by the application, such as the report server URL and
# report id mappings.
VERSION=1.6.6
ENVIRONMENT_INSTANCE=Training
GRANTS_DETAILS_URL=

#Handler configuration
PGM_CONTEXT_BASE=gov.nih.nci.iscs.oracle.pgm.context
PGM_CONTEXT_PATH=gov/nih/nci/iscs/oracle/pgm/context/training/applicationContext.xml

#Crystal Enterprise Server properties
CRYSTAL.SERVER.URL=http://crystalweb.nci.nih.gov/viewrpt.cwr
CRYSTAL.SERVER.APSNAME=crystalweb.nci.nih.gov
CRYSTAL.SERVER.APSUSER=guest
CRYSTAL.SERVER.APSAUTHTYPE=secEnterprise

#email parameters
SMTP_SERVER=mailfwd.nih.gov
EMAIL_FROM=sunita.menon@nih.gov
ERROR_EMAIL=sunita.menon@nih.gov;yuri.dinh@nih.gov;nishant.tembhare@nih.gov
COMMENTS_EMAIL=sunita.menon@nih.gov;yuri.dinh@nih.gov;nishant.tembhare@nih.gov
REFERRAL_SUBJECT_LINE_TEXT=REFERRAL ACTIVITY:
PD_TRANSFER_SUBJECT_LINE_TEXT=PD Assignment:

